name=jc_MAX31856
version=0.1.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library for the Maxim Integrated MAX31856 Thermocouple to Digital Converter.
paragraph=Copyright (C) 2019 by Jack Christensen and licensed under GNU GPL v3.0.
category=Sensors
url=https://github.com/JChristensen/jc_MAX31856
architectures=avr
